@import "~fiori-fundamentals/dist/fiori-fundamentals-ie11.min.css";

/* ---------- APP LAYOUT ----------- */
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App {
  text-align: center;
  background-color: #282c34;
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App-header {
  height: fit-content;
}

/* ---------- CARD LAYOUT ----------- */
.cards {
  height: 100%;
  display: grid;
  grid-template: "card card card card card card card card card card";
}

/* --------- SINGLE CARD ---------- */
.card {
  min-width: 0px;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  size: a3;
  min-width: 0px;
  transform: scale(0.85);
  border: double;
  font-family: Lato, "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 1.4285em;
  color: rgba(0, 0, 0, 0.87);
  min-inline-size: fit-content;
  max-width: 250px;
  align-self: auto;
  margin: 1% 2px;
  flex-grow: 1;
  vertical-align: middle;
  display: inline;
}

img {
  line-height: inherit;
  vertical-align: middle;
}

.cardHeader {
  font-weight: bolder;
}

/*  ------- ANIMATION FOR CARD SLIDE ------- */
#slide {
  position: relative;
  left: -2100px;
  -webkit-animation: slide 0.5s forwards;
  -webkit-animation-delay: 2s;
  animation: slide 0.5s forwards;
  animation-delay: 2s;
}

@-webkit-keyframes slide {
  100% {
    left: 0;
  }
}

@keyframes slide {
  100% {
    left: 0;
  }
}

/* ------------ LOADING SPINNER ------------- */
.css-1rpz77w {
  background: transparent !important;
  width: 35px;
  height: 35px;
  border-radius: 100%;
  border: 2px solid;
  border-color: white;
  border-bottom-color: transparent;
  display: inline-block;
  -webkit-animation: animation-s8tf20 0.75s 0s infinite linear;
  animation: animation-s8tf20 0.75s 0s infinite linear;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

/* ------------ INFINITY SCROLL --------------*/
.title {
  font-family: "Carter One";
}
.container {
  margin-top: 50px;
  text-align: center;
}
/*----------------- DROPDOWN ------------------*/
.fd-dropdown__control.fd-button {
  --fd-color-background-hover: #ddd;
  font-size: initial;
  font-family: "72", -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji,
    Segoe UI Symbol;
}

.packageButton {
  height: auto;
  max-height: unset;
}

.fd-popover__popper {
  border: solid 1px #89919a;
  position: absolute;
  white-space: nowrap;
  z-index: 1000;
  border-radius: 4px;
  background-color: #fff;
  background-color: var(--fd-color-background-2);
  box-shadow: initial !important;
}
.fd-popover__control {
  overflow: hidden;
  width: fit-content;
  border-radius: 0px;
}

.fd-menu {
  --fd-color-background-hover: #ddd;
  border: 0 none;
  color: #ffffff;
  background: transparent;
  font-size: 15px;
  font-weight: normal;
  padding: 2px 10px;
  width: 250px;
  table-layout: initial !important;
}

.fd-menu__item.link {
  text-decoration: none;
  transition: all 125ms ease-in;
  color: #0a6ed1;
  color: var(--fd-color-action);
}

/* ---------------- SEARCHBAR ---------------- */
.input-group {
  display: flex;
  color: black;
}

input {
  font-size: normal;
  display: flex;
  border: none;
  box-shadow: none;
  box-shadow: 0 0 0 1px #0a6ed1, 0 0 8px #0a6ed1;
}

.oc-search-bar {
  width: 100%;
  height: 34px;
  border: 1px solid transparent !important;
  margin-top: -4px;
}

.oc-search-bar .input-group {
  display: flex;
  color: #000;
  width: 500px;
  -webkit-appearance: searchfield;
}

.oc-search-bar .input-group-btn {
  width: 32px;
  display: contents;
  font-size: x-small;
}

.oc-search-bar .input-group .form-control {
  height: 32px;
  font-size: initial;
}

button#search-button:focus {
  outline: none;
  box-shadow: 0 0 0 1px white, 0 0 0 3px #0a6ed1;
}

/* ------ SEARCH COMPONENTS ------*/
.searchComponent {
  display: flex;
  width: fit-content;
  margin: 20px;
  align-items: center;
}

/*------ NUMBER OF RESULTS -------*/
.numResults {
  text-align: left;
  font-size: initial;
}

/*<div class="tile-inner-padded tile-grid-item-inner">
        <div id="slide" className="card">
          <img src={card.imageUrl} alt="No Image Available" />
          <Card.Content>
            <Card.Header className="cardHeader">{card.name}</Card.Header>
            <Card.Meta>{card.artist}</Card.Meta>
            <Card.Description>{card.setName}</Card.Description>
            <CardMeta>{card.originalType || card.type}</CardMeta>
          </Card.Content>
        </div>
      </div>
      
      
        const ShowCards = () => {
    for (let i = 0; i < 20; i++) {
      if (loading) {
        return <ClipLoader />;
      } else {
        console.log(creatureCards.cards);
        return (
          <div className="tile-grid">
            <SingleCard card={creatureCards.cards[0]} />
          </div>
        );
      }
    }
  };
  
   <div class="cards">
      <InfiniteScroll
        dataLength={cards.length}
        hasMore={true}
        loader={<ClipLoader />}
      >*/
